{
  "name": "create-universal-react",
  "version": "0.0.0",
  "description": "A React accelerator to generate SSR, SSG & Micro-App architecture types essential tooling.",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "create-universal-react": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagesource/universal-react-v2.git"
  },
  "author": {
    "name": "PageSource",
    "email": "vinodloha@gmail.com",
    "url": "https://github.com/pagesource"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": "^14.17.6"
  },
  "scripts": {
    "lint": "node scripts/eslint",
    "lint:fix": "npm run lint -- --fix",
    "test": "node scripts/test",
    "prepublishOnly": "npm run lint && npm test",
    "release": "changeset publish",
    "debug": "node index.js"
  },
  "files": [
    "src"
  ],
  "bugs": {
    "url": "https://github.com/pagesource/universal-react-v2/issues"
  },
  "homepage": "https://github.com/pagesource/universal-react-v2#readme",
  "keywords": [
    "React",
    "Architecture",
    "Generator",
    "Micro-App",
    "Micro-Frontend",
    "Framework",
    "Accelerator"
  ],
  "dependencies": {
    "@changesets/cli": "^2.20.0",
    "chalk": "4.1.2",
    "copy-dir": "1.3.0",
    "date-and-time": "^2.1.1",
    "deepmerge": "4.2.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.4.2",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.2",
    "inquirer": "8.1.5",
    "lint-staged": "11.1.2",
    "ora": "^6.0.1",
    "prettier": "2.4.1"
  },
  "devDependencies": {
    "mocha": "*",
    "npm": "6.14.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
