{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
