{
  "name": "base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next src",
    "build": "next build src",
    "start": "next start src"
  },
  "dependencies": {
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
