{
  "recommendations": [
    "editorconfig.editorconfig",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "msjsdiag.debugger-for-chrome",
    "eg2.tslint",
    "sonarsource.sonarlint-vscode",
    "wix.vscode-import-cost",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "wmaurer.change-case",
    "christian-kohler.path-intellisense",
    "orta.vscode-jest",
    "shinnn.stylelint",
    "rvest.vs-code-prettier-eslint"
  ]
}
